body{
    
    background-image: 
    url("images/vin2.jpg");
    margin-left: 250px;
    margin-top: 20px;
    background-size: cover;
}


{box-sizing: border-box;}


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
 
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
   font-size: 2em;
    text-shadow: 2.4px 2px #fff;
    font-family: sans-serif; 
    color: darkred;
}

h2{
    padding-left: 25px;
    font-family: sans-serif;
    font-size: 1em;
    max-width: 500px;
    margin: 0 auto 20px;
    text-align: center;
    padding-top: 15px;
    padding-right: 25px;
    padding-left: 25px;
    
}
h3{
    font-family: sans-serif;
    font-size: 0,2em;
    
}

p{
    font-family: serif;
    text-align: center;
    margin: 75px;
    max-width: 400px;
    margin: 0 auto 20px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 0,1em
}

.image
{
   box-shadow: 5px 5px 5px #999999;
    height: 200px;
    width: 200px; 
    float: left;
}
img{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
#ai{
    height: 24vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#kri{
    height: 24vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#luk{
    height: 24vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#lukt{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bl{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#dy{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#is{
    height: 24vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#kam{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ob{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: e;
    clear:both; 
    padding: 0.3em;
    position: fixed;
    bottom: 0px; 
    width: 100%;
}
#mitgrid {
    display: grid;
    grid-gap: 10fr;
    grid-template-columns: 1fr;
    grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
}
#web{
    grid-area: b;
}
#komu{
    grid-area: c;
}
#des{
    grid-area: d;
}

   
  /* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 400px) and (max-width: 1024px){
}
#midgrid{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas:
        "a a"
        "b c"
        "c d"
        "e e"
}    
    
    /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/    

@media (min-width: 1024px) { 
}
#midgrid{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas:
        "a a"
        "b c"
        "c d"
        "e e"
}    







